Collecting gradio
  Using cached gradio-6.3.0-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (4.12.1)
Collecting brotli>=1.1.0 (from gradio)
  Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (0.128.0)
Collecting ffmpy (from gradio)
  Using cached ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.0.3 (from gradio)
  Using cached gradio_client-2.0.3-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (0.28.1)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Using cached huggingface_hub-1.3.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: jinja2<4.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from gradio) (1.26.4)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<13.0,>=8.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (12.1.0)
Requirement already satisfied: pydantic<=3.0,>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (2.12.5)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Using cached safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: starlette<1.0,>=0.40.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (0.50.0)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typer<1.0,>=0.12 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (0.21.1)
Requirement already satisfied: typing-extensions~=4.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in /home/codespace/.local/lib/python3.12/site-packages (from gradio) (0.40.0)
Requirement already satisfied: fsspec in /home/codespace/.local/lib/python3.12/site-packages (from gradio-client==2.0.3->gradio) (2026.1.0)
Requirement already satisfied: idna>=2.8 in /home/codespace/.local/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/codespace/.local/lib/python3.12/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: certifi in /home/codespace/.local/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /home/codespace/.local/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/codespace/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.3)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: shellingham in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Collecting typer-slim (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas<3.0,>=1.0->gradio) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/codespace/.local/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.4.2)
Requirement already satisfied: click>=8.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Requirement already satisfied: rich>=10.11.0 in /home/codespace/.local/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (14.2.0)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/codespace/.local/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/codespace/.local/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Using cached gradio-6.3.0-py3-none-any.whl (23.0 MB)
Using cached gradio_client-2.0.3-py3-none-any.whl (55 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached huggingface_hub-1.3.2-py3-none-any.whl (534 kB)
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (139 kB)
Using cached safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Using cached python_multipart-0.0.21-py3-none-any.whl (24 kB)
Using cached ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached typer_slim-0.21.1-py3-none-any.whl (47 kB)
Installing collected packages: pydub, brotli, typer-slim, tomlkit, semantic-version, python-multipart, orjson, hf-xet, groovy, ffmpy, aiofiles, safehttpx, huggingface-hub, gradio-client, gradio

Successfully installed aiofiles-24.1.0 brotli-1.2.0 ffmpy-1.0.0 gradio-6.3.0 gradio-client-2.0.3 groovy-0.1.2 hf-xet-1.2.0 huggingface-hub-1.3.2 orjson-3.11.5 pydub-0.25.1 python-multipart-0.0.21 safehttpx-0.1.7 semantic-version-2.10.0 tomlkit-0.13.3 typer-slim-0.21.1
